\relax 
\bibstyle{plainnat}
\citation{cilibrasi2005clustering}
\citation{pratas2016efficient}
\citation{kolmogorov1965three}
\citation{pratas2018comparison}
\citation{pratas2018comparison}
\citation{pratas2016efficient}
\citation{hosseini2019ac}
\citation{pratas2017substitutional}
\citation{clifford2011comparison}
\citation{sokal58a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used in the experiments.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.dataset}{{1}{1}}
\bibdata{ref}
\bibcite{cilibrasi2005clustering}{{1}{2005}{{Cilibrasi and Vit{\'a}nyi}}{{}}}
\bibcite{clifford2011comparison}{{2}{2011}{{Clifford et~al.}}{{Clifford, Wessely, Pendurthi, and Emes}}}
\bibcite{hosseini2019ac}{{3}{2019}{{Hosseini et~al.}}{{Hosseini, Pratas, and Pinho}}}
\bibcite{kolmogorov1965three}{{4}{1965}{{Kolmogorov}}{{}}}
\bibcite{pratas2016efficient}{{5}{2016}{{Pratas et~al.}}{{Pratas, Pinho, and Ferreira}}}
\bibcite{pratas2017substitutional}{{6}{2017}{{Pratas et~al.}}{{Pratas, Hosseini, and Pinho}}}
\bibcite{pratas2018comparison}{{7}{2018}{{Pratas et~al.}}{{Pratas, Silva, and Pinho}}}
\bibcite{sokal58a}{{8}{1958}{{Sokal and Michener}}{{}}}
\gdef \BMVA@LastPage{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)\nobreakspace  {}Similarity between different DNA sequences. The more the NRC value is, the less the similarity of two sequences will be; (b)\nobreakspace  {}classification result of the sequences. The sequences in Mammalia, Chondrichthyes and Actinopterygii groups are shown in red, green and blue colors, respectively.\relax }}{2}\protected@file@percent }
\newlabel{fig.nrc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram for the DNA sequences.\relax }}{2}\protected@file@percent }
\newlabel{fig.dend}{{2}{2}}
