\relax 
\bibstyle{plainnat}
\citation{pratas2016efficient}
\citation{pratas2018comparison}
\citation{pratas2016efficient}
\citation{hosseini2019ac}
\citation{pratas2017substitutional}
\citation{clifford2011comparison}
\citation{sokal58a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used in the experiments.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.dataset}{{1}{1}}
\bibdata{ref}
\bibcite{clifford2011comparison}{{1}{2011}{{Clifford et~al.}}{{Clifford, Wessely, Pendurthi, and Emes}}}
\bibcite{hosseini2019ac}{{2}{2019}{{Hosseini et~al.}}{{Hosseini, Pratas, and Pinho}}}
\bibcite{pratas2016efficient}{{3}{2016}{{Pratas et~al.}}{{Pratas, Pinho, and Ferreira}}}
\bibcite{pratas2017substitutional}{{4}{2017}{{Pratas et~al.}}{{Pratas, Hosseini, and Pinho}}}
\bibcite{pratas2018comparison}{{5}{2018}{{Pratas et~al.}}{{Pratas, Silva, and Pinho}}}
\bibcite{sokal58a}{{6}{1958}{{Sokal and Michener}}{{}}}
\gdef \BMVA@LastPage{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NRC.\relax }}{3}\protected@file@percent }
\newlabel{fig.nrc}{{1}{3}}
