\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cilibrasi and Vit{\'a}nyi(2005)]{cilibrasi2005clustering}
Rudi Cilibrasi and Paul~MB Vit{\'a}nyi.
\newblock Clustering by compression.
\newblock \emph{IEEE Transactions on Information theory}, 51\penalty0
  (4):\penalty0 1523--1545, 2005.

\bibitem[Clifford et~al.(2011)Clifford, Wessely, Pendurthi, and
  Emes]{clifford2011comparison}
Harry Clifford, Frank Wessely, Satish Pendurthi, and Richard~D Emes.
\newblock Comparison of clustering methods for investigation of genome-wide
  methylation array data.
\newblock \emph{Frontiers in genetics}, 2:\penalty0 88, 2011.

\bibitem[Hosseini et~al.(2019)Hosseini, Pratas, and Pinho]{hosseini2019ac}
Morteza Hosseini, Diogo Pratas, and Armando~J Pinho.
\newblock Ac: A compression tool for amino acid sequences.
\newblock \emph{Interdisciplinary Sciences: Computational Life Sciences},
  11\penalty0 (1):\penalty0 68--76, 2019.

\bibitem[Kolmogorov(1965)]{kolmogorov1965three}
Andrey Kolmogorov.
\newblock Three approaches to the quantitative definition of information.
\newblock \emph{Problems of Information Transmission}, 1\penalty0 (1):\penalty0
  1--7, 1965.

\bibitem[Pratas et~al.(2016)Pratas, Pinho, and Ferreira]{pratas2016efficient}
Diogo Pratas, Armando~J Pinho, and Paulo~JSG Ferreira.
\newblock Efficient compression of genomic sequences.
\newblock In \emph{Data Compression Conference (DCC)}, pages 231--240. IEEE,
  2016.

\bibitem[Pratas et~al.(2017)Pratas, Hosseini, and
  Pinho]{pratas2017substitutional}
Diogo Pratas, Morteza Hosseini, and Armando~J Pinho.
\newblock Substitutional tolerant markov models for relative compression of dna
  sequences.
\newblock In \emph{International Conference on Practical Applications of
  Computational Biology \& Bioinformatics}, pages 265--272. Springer, 2017.

\bibitem[Pratas et~al.(2018)Pratas, Silva, and Pinho]{pratas2018comparison}
Diogo Pratas, Raquel Silva, and Armando Pinho.
\newblock Comparison of compression-based measures with application to the
  evolution of primate genomes.
\newblock \emph{Entropy}, 20\penalty0 (6):\penalty0 393, 2018.

\bibitem[Sokal and Michener(1958)]{sokal58a}
R.~R. Sokal and C.~D. Michener.
\newblock A statistical method for evaluating systematic relationships.
\newblock \emph{University of Kansas Science Bulletin}, 38:\penalty0
  1409--1438, 1958.

\end{thebibliography}
