\relax 
\bibstyle{plainnat}
\citation{Authors06}
\citation{Mermin89}
\citation{pratas2016efficient}
\citation{pratas2018comparison}
\citation{clifford2011comparison}
\citation{sokal58a}
\bibdata{ref}
\bibcite{clifford2011comparison}{{1}{2011}{{Clifford et~al.}}{{Clifford, Wessely, Pendurthi, and Emes}}}
\bibcite{pratas2016efficient}{{2}{2016}{{Pratas et~al.}}{{Pratas, Pinho, and Ferreira}}}
\bibcite{pratas2018comparison}{{3}{2018}{{Pratas et~al.}}{{Pratas, Silva, and Pinho}}}
\bibcite{sokal58a}{{4}{1958}{{Sokal and Michener}}{{}}}
\gdef \BMVA@LastPage{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It is often a good idea for the first figure to attempt to encapsulate the article, complementing the abstract. This figure illustrates the various print and on-screen layouts for which this paper format has been optimized: (a) traditional print format; (b) on-screen single-column format, or large-print paper; (c) full-screen two column, or 2-up printing. \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NRC.\relax }}{2}\protected@file@percent }
\newlabel{fig.nrc}{{2}{2}}
