\relax 
\bibstyle{plainnat}
\citation{Authors06}
\citation{Mermin89}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors06b}
\citation{Authors06}
\citation{Mermin89}
\citation{Authors06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper length: two pages including bibliography and title}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Citations}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Footnotes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The ruler}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mathematics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It is often a good idea for the first figure to attempt to encapsulate the article, complementing the abstract. This figure illustrates the various print and on-screen layouts for which this paper format has been optimized: (a) traditional print format; (b) on-screen single-column format, or large-print paper; (c) full-screen two column, or 2-up printing. \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.\relax }}{2}\protected@file@percent }
\newlabel{fig:short}{{2}{2}}
\bibdata{egbib}
\gdef \BMVA@LastPage{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Color}{3}\protected@file@percent }
